--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v85=0;while true do if (v85==0) then v19=v0(v3(v30,1,1));return "";end end else local v86=0;local v87;while true do if (v86==0) then v87=v2(v0(v30,16));if v19 then local v126=v5(v87,v19);v19=nil;return v126;else return v87;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v88=(v31/((5 -(1 + 2))^(v32-1)))%((5 -3)^(((v33-((878 -(282 + 595)) -0)) -(v32-(2 -1))) + (620 -(555 + 64)))) ;return v88-(v88%(932 -(857 + 74))) ;else local v89=2^(v32-(569 -(367 + (1838 -(1523 + 114))))) ;return (((v31%(v89 + v89))>=v89) and ((834 + 94) -(214 + 713))) or (0 + 0) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=0 -(0 + 0) ;local v36;local v37;while true do if (v35==1) then return (v37 * (1321 -(68 + 222 + 775))) + v36 ;end if (v35==(1270 -(226 + 1044))) then v36,v37=v1(v16,v18,v18 + (8 -6) );v18=v18 + 2 ;v35=118 -(32 + 85) ;end end end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + (960 -(892 + 65)) );v18=v18 + (9 -5) ;return (v41 * ((31011962 -(87 + 263)) -14234396)) + (v40 * 65536) + (v39 * (469 -213)) + v38 ;end local function v24() local v42=v23();local v43=v23();local v44=(321 -140) -(67 + 113) ;local v45=(v20(v43,1 + 0 ,49 -29 ) * ((2 + 0)^((126 + 1) -95))) + v42 ;local v46=v20(v43,973 -(802 + 150) ,83 -52 );local v47=((v20(v43,32)==(1 -0)) and  -(1 + 0)) or (792 -(368 + 423)) ;if (v46==0) then if (v45==0) then return v47 * (997 -(915 + 82)) ;else v46=2 -1 ;v44=0 + 0 ;end elseif (v46==((8456 -5765) -644)) then return ((v45==0) and (v47 * ((1188 -(1069 + 118))/(0 -0)))) or (v47 * NaN) ;end return v8(v47,v46-(2237 -(1232 -(10 + 8))) ) * (v44 + (v45/(2^(10 + 42)))) ;end local function v25(v48) local v49=1486 -(998 + 488) ;local v50;local v51;while true do if (v49==((7 -4) -2)) then v50=v3(v16,v18,(v18 + v48) -(1 + 0) );v18=v18 + v48 ;v49=444 -(416 + 26) ;end if (v49==(0 -0)) then v50=nil;if  not v48 then v48=v23();if (v48==(0 -0)) then return "";end end v49=1 + 0 ;end if (v49==(2 + 1)) then return v6(v51);end if (v49==(3 -1)) then v51={};for v116=439 -(8 + 137 + 293) , #v50 do v51[v116]=v2(v1(v3(v50,v116,v116)));end v49=433 -(44 + 386) ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return function(v90,v91,v92,v93,v94,v95,v96,v97) local v90=(function() return 0;end)();local v91=(function() return;end)();local v92=(function() return;end)();while true do if (v90== #"\\") then if (v91== #"\\") then v92=(function() return v93()~=(0 + 0) ;end)();elseif (v91==2) then v92=(function() return v94();end)();elseif (v91== #"asd") then v92=(function() return v95();end)();end v96[v97]=(function() return v92;end)();break;end if (v90~=(935 -(39 + 896))) then else local v123=(function() return 0;end)();local v124=(function() return;end)();while true do if ((0 -0)==v123) then v124=(function() return 0 -0 ;end)();while true do if (v124==(0 -0)) then v91=(function() return v93();end)();v92=(function() return nil;end)();v124=(function() return 1;end)();end if (1~=v124) then else v90=(function() return  #",";end)();break;end end break;end end end end return v90,v91,v92,v93,v94,v95,v96,v97;end;end)();local v53=(function() return function(v98,v99,v100,v101,v102,v103,v104,v105,v106) local v107=(function() return 0 + 0 ;end)();local v98=(function() return;end)();local v99=(function() return;end)();while true do local v115=(function() return 0 + 0 ;end)();while true do if ((396 -(115 + 281))==v115) then if (v107==(2 -1)) then local v127=(function() return 0;end)();while true do if (v127~=(0 + 0)) then else while true do if (v98~=(0 -0)) then else v99=(function() return v100();end)();if (v101(v99, #"~", #"}")==(0 -0)) then local v172=(function() return 867 -(550 + 317) ;end)();local v173=(function() return;end)();local v174=(function() return;end)();local v175=(function() return;end)();local v176=(function() return;end)();while true do if (v172~=(0 -0)) then else local v179=(function() return 0 -0 ;end)();while true do if (v179~=0) then else v173=(function() return 0 -0 ;end)();v174=(function() return nil;end)();v179=(function() return 1;end)();end if (v179==1) then v172=(function() return 286 -(134 + 151) ;end)();break;end end end if (v172~=1) then else v175=(function() return nil;end)();v176=(function() return nil;end)();v172=(function() return 1667 -(970 + 695) ;end)();end if (v172~=2) then else while true do if (v173== #"asd") then if (v101(v175, #"gha", #"asd")== #"!") then v176[ #"xnxx"]=(function() return v102[v176[ #"0313"]];end)();end v103[v104]=(function() return v176;end)();break;end if (v173==(0 -0)) then local v181=(function() return 1990 -(582 + 1408) ;end)();local v182=(function() return;end)();while true do if (v181==(0 -0)) then v182=(function() return 0;end)();while true do if ((1 -0)==v182) then v173=(function() return  #",";end)();break;end if (v182~=(0 -0)) then else v174=(function() return v101(v99,2, #"asd");end)();v175=(function() return v101(v99, #"asd1",6);end)();v182=(function() return 1;end)();end end break;end end end if (v173==2) then local v183=(function() return 1824 -(1195 + 629) ;end)();while true do if (1~=v183) then else v173=(function() return  #"19(";end)();break;end if (0==v183) then if (v101(v175, #"[", #"{")== #"<") then v176[2 -0 ]=(function() return v102[v176[2]];end)();end if (v101(v175,2,243 -(187 + 54) )~= #">") then else v176[ #"-19"]=(function() return v102[v176[ #"19("]];end)();end v183=(function() return 1;end)();end end end if (v173== #"}") then local v184=(function() return 780 -(162 + 618) ;end)();local v185=(function() return;end)();while true do if (v184==(0 + 0)) then v185=(function() return 0;end)();while true do if (v185==1) then v173=(function() return 2 + 0 ;end)();break;end if (v185~=0) then else v176=(function() return {v105(),v105(),nil,nil};end)();if (v174==(0 -0)) then local v189=(function() return 0;end)();local v190=(function() return;end)();while true do if (v189~=0) then else v190=(function() return 0;end)();while true do if (v190~=(0 + 0)) then else v176[ #"19("]=(function() return v105();end)();v176[ #"?id="]=(function() return v105();end)();break;end end break;end end elseif (v174== #">") then v176[ #"nil"]=(function() return v106();end)();elseif (v174==(1638 -(1373 + 263))) then v176[ #"19("]=(function() return v106() -((1002 -(451 + 549))^16) ;end)();elseif (v174~= #"xxx") then else local v195=(function() return 0 + 0 ;end)();while true do if (v195~=(0 -0)) then else v176[ #"gha"]=(function() return v106() -(2^16) ;end)();v176[ #"0313"]=(function() return v105();end)();break;end end end v185=(function() return 1;end)();end end break;end end end end break;end end end break;end end return v98,v99,v100,v101,v102,v103,v104,v105,v106;end end end if (v107~=0) then else local v128=(function() return 0;end)();while true do if (v128~=(1 -0)) then else v107=(function() return 1385 -(746 + 638) ;end)();break;end if (v128~=(0 + 0)) then else v98=(function() return 0;end)();v99=(function() return nil;end)();v128=(function() return 1 -0 ;end)();end end end break;end end end end;end)();local v54=(function() return function(v108,v109,v110) local v111=(function() return 0;end)();while true do if (v111==(341 -(218 + 123))) then local v125=(function() return 0;end)();while true do if (v125~=(1581 -(1535 + 46))) then else v108[v109-#"|" ]=(function() return v110();end)();return v108,v109,v110;end end end end end;end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {};end)();local v58=(function() return {v55,v56,nil,v57};end)();local v59=(function() return v23();end)();local v60=(function() return {};end)();for v68= #",",v59 do FlatIdent_2661B,Type,Cons,v21,v24,v25,v60,v68=(function() return v52(FlatIdent_2661B,Type,Cons,v21,v24,v25,v60,v68);end)();end v58[ #"91("]=(function() return v21();end)();for v69= #"|",v23() do FlatIdent_2D2B8,Descriptor,v21,v20,v60,v55,v69,v22,v23=(function() return v53(FlatIdent_2D2B8,Descriptor,v21,v20,v60,v55,v69,v22,v23);end)();end for v70= #"]",v23() do v56,v70,v28=(function() return v54(v56,v70,v28);end)();end return v58;end local function v29(v62,v63,v64) local v65=v62[1 + 0 ];local v66=v62[2];local v67=v62[1 + 2 ];return function(...) local v71=v65;local v72=v66;local v73=v67;local v74=v27;local v75=1;local v76= -(561 -(306 + 254));local v77={};local v78={...};local v79=v12("#",...) -(1 + 0) ;local v80={};local v81={};for v112=0 -0 ,v79 do if (v112>=v73) then v77[v112-v73 ]=v78[v112 + (1468 -(899 + 568)) ];else v81[v112]=v78[v112 + 1 + 0 ];end end local v82=(v79-v73) + (2 -1) ;local v83;local v84;while true do v83=v71[v75];v84=v83[1];if (v84<=((420 + 190) -(268 + (1592 -(1043 + 214))))) then if (v84<=(293 -(60 + 230))) then if (v84<=(573 -(426 + 146))) then if ((v84==(0 + 0)) or (1483==1830)) then v81[v83[1458 -(282 + 1174) ]]();else v81[v83[813 -(569 + 242) ]]=v64[v83[8 -5 ]];end elseif (v84>(1 + 1)) then do return;end else local v132=v83[1026 -(706 + 318) ];v81[v132]=v81[v132](v13(v81,v132 + (1252 -(721 + 530)) ,v76));end elseif (v84<=(1276 -(945 + 326))) then if ((v84>(9 -(18 -13))) or (3082==3612)) then v81[v83[2 + 0 ]]=v83[703 -(271 + 429) ];else do return;end end elseif ((2460<=3134) and (v84==6)) then v81[v83[2 + 0 ]]=v64[v83[1215 -(323 + 889) ]];else local v138=v83[1502 -(1408 + 92) ];local v139=v81[v83[1089 -(461 + 625) ]];v81[v138 + (1289 -(993 + 295)) ]=v139;v81[v138]=v139[v83[1 + 3 ]];end elseif ((v84<=(1182 -(418 + 753))) or (3275>=4794)) then if (v84<=(4 + 5)) then if (v84==(1 + (18 -11))) then v81[v83[2]]();else local v143=v83[1 + 1 ];local v144,v145=v74(v81[v143](v13(v81,v143 + 1 + 0 ,v83[532 -(406 + 123) ])));v76=(v145 + v143) -(1770 -(1749 + 20)) ;local v146=(580 -(361 + 219)) + 0 ;for v163=v143,v76 do local v164=(1642 -(53 + 267)) -(1249 + 73) ;while true do if ((1484==1484) and (0==v164)) then v146=v146 + 1 + 0 ;v81[v163]=v144[v146];break;end end end end elseif ((1432<3555) and (v84>10)) then local v147=0;local v148;while true do if ((0==v147) or (1065>3578)) then v148=v83[1147 -(466 + 154 + 525) ];v81[v148]=v81[v148](v13(v81,v148 + (2 -1) ,v76));break;end end else local v149=v83[5 -3 ];local v150=v81[v83[3]];v81[v149 + (1901 -(106 + 1794)) ]=v150;v81[v149]=v150[v83[2 + 2 ]];end elseif (v84<=(426 -(15 + 398))) then if (v84>(4 + 8)) then v81[v83[5 -3 ]]=v83[(989 -(18 + 964)) -4 ];else v81[v83[116 -(4 + (414 -304)) ]]={};end elseif (v84>(598 -(34 + 23 + 527))) then v81[v83[(901 + 528) -(41 + 1386) ]]={};else local v158=103 -((867 -(20 + 830)) + 86) ;local v159;local v160;local v161;local v162;while true do if (((2 + 0)==v158) or (4795<1407)) then for v170=v159,v76 do local v171=0 -0 ;while true do if (v171==(0 -0)) then v162=v162 + (167 -(122 + 44)) ;v81[v170]=v160[v162];break;end end end break;end if ((1853<4813) and (v158==((1 + 0) -0))) then v76=(v161 + v159) -(3 -2) ;v162=0;v158=2;end if (v158==(0 + (126 -(116 + 10)))) then v159=v83[1 + 1 ];v160,v161=v74(v81[v159](v13(v81,v159 + (1 -0) ,v83[3])));v158=1;end end end v75=v75 + (66 -(30 + 35)) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403213Q00682Q7470733A2Q2F706173746562696E2E636F6D2F7261772F314266767847373300094Q000F7Q001206000100013Q001206000200023Q00200A00020002000300120D000400044Q0009000200044Q000B00013Q00022Q00080001000100012Q00043Q00017Q00",v9(),...);
